<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Machine</title>
</head>
<body>
    <h1>Coffee Machine</h1>
</body>
</html>

<script type="module" src="main.js"></script>